﻿
/*-------------------tree-------------------*/

.parentDivClass
{
    margin-left:1px;
}
ul
{
    margin:0;
    padding:0;
}
ul li
{
    margin:0;
    padding:0;
    list-style:none;
}    

/*
*结点的字体和颜色
*/
.colorClass_0
{
    font-weight:bold;
    color:#136403;
    font-size:14px;
}
.colorClass_1
{
    color:#16389a;
    font-size:14px;
}
.colorClass_2
{
    color:#136403;
    font-size:14px;
}
.treeNode_cursor
{
    display:block;
    line-height:18px;
    height:18px;
}
.noCursor
{
    width:2px;
    height:18px;
   
}
/*
.imgIcon
{
    width:16px;
    height:18px;
}
*/
.imgInstance
{
    width:16px;
    height:18px;
}
.treeNodeIcon
{
    margin:0;
    margin-left:2px;
    height:14px;
    width:14px;
   
}
.layerImg
{
    height:20px;
    width:20px;
}
.treeNodeDiv
{
     white-space:nowrap;
     padding-bottom:4px;
}
.a_nodeText
{
    text-decoration:none;
    padding-left:2px;
    padding-top:1px;
    margin-top:0;
}
/*主题是line */
.imgInstance_line
{
    background:url(../Scripts/Libs/treeLayerManage/images/line1.gif) 0 0 no-repeat;
}
.imgInstance_line_end ,.treeNode_line_end_expanded_space
{
    background:url(../Scripts/Libs/treeLayerManage/images/line_end.gif) 0 0 no-repeat;
}

.treeNode_line_expanded,.treeNode_line_end_expanded
{
    background:url(../Scripts/Libs/treeLayerManage/images/line_open.gif) 0 0 no-repeat;
}
.treeNode_line_collapsed,.treeNode_line_end_collapsed
{
     background:url(../Scripts/Libs/treeLayerManage/images/line_close.gif) 0 0 no-repeat;
}

/*
主题是arrow
*/
.treeNode_arrow_expanded,.treeNode_arrow_end_expanded
{
    background:url(../Scripts/Libs/treeLayerManage/images/arrow_expanded.png) 0 0 no-repeat;
}
.treeNode_arrow_collapsed,.treeNode_arrow_end_collapsed
{
     background:url(../Scripts/Libs/treeLayerManage/images/arrow_collapsed.png) 0 0 no-repeat;
}


.treeNode_line_expanded_space,.treeNode_arrow_expanded_space
{
    background:url(../Scripts/Libs/treeLayerManage/images/line2.gif) 0 0 no-repeat;
}
.treeNode_line_leaf
{
    background:url(../Scripts/Libs/treeLayerManage/images/leaf.png) 0 0 no-repeat;
}


.treeNode_leaf
{
    background:url(../Scripts/Libs/treeLayerManage/images/leaf.gif) 0 0 no-repeat;
}

.treeNode_show
{
    background:url(../Scripts/Libs/treeLayerManage/images/2.png) 0 0 no-repeat;
}
.treeNode_hide
{
    background:url(../Scripts/Libs/treeLayerManage/images/3.png) 0 0 no-repeat;
}
.renameTxt
{
    height:12px;
    width:90px;
    background-color:#CCE8CF;
    margin-left:0;
    padding-left:3px;
}

/*subNode*/
.subTreeNode
{
     display:block;
}
.subTreeNode li
{
    padding:0;
    
    display:block;
}

/*
*右键菜单
*/

#RrTree_rightMenu
{
    width:100px;
    position:absolute;
    border:1px outset #B4B4B4;
    display:none;
    background-color:#F5F5F5;
}
.rightMenuUl li
{
    margin:1px;
    background:url(../Scripts/Libs/treeLayerManage/images/li_bg.png) 0 0 no-repeat;
    height:18px;
    padding:1px;
    border-width:0;
    border:1px solid #f5f5f5;
}
.rightMenuUl li a
{
    text-decoration:none;
    color:Black;
    padding-left:23px;
}

/*
*folder时，节点click
*/
.select_node
{
    background-color:#D9E9FC;
    border:1px solid #7DA2CE;
}

/*
*view，layer时，节点click
*/
 .select_node1
{
    color:red;
}
/*hover
*
*/
.nodeTextHover
{
    color:#FE5301;
}

.rightMenuLiHover
{
    padding:1px !important;
    background:url(../Scripts/Libs/treeLayerManage/images/liHover_bg.png) 0 0 no-repeat !important;
    border:1px solid #b4c7d7 !important;
    /*border:#000 1px solid;*/
}