﻿* {
padding:0px;
margin:0px;
font-family:'Microsoft YaHei';
font-size:12px;
}
body {
    overflow:auto;
    padding-bottom:50px;
    color:#333;
}
#BIT_Editor {
width:100%;
height:42px;
color:white;
background-image:url(../images/head.png);
background-repeat:repeat-x;
letter-spacing:10px;
font-size:18px;
line-height:42px;
text-align:center;
}
#BIT_content {
    margin:0px auto;
    width:950px;
    height:auto;
}
#BIT_Top {
    margin:0px auto;
    margin-top:10px;
    height:80px;
    
}
#BIT_SelectBox {
height:80px;
border:1px solid #CAD8E4;
width:858px;
float:left;
background-color:#F4F8FB;
}
#BIT_SubBut {
 height:80px;
width:75px;
margin-left:15px;
float:left;
text-align:center;
vertical-align:middle;
}
#Submit {
    margin-top:5px;
     height:70px;
    width:70px;
 line-height:70px;
font-size:15px;
float:right;
border:2px solid #CAD8E4;
background-color:#E6E6E6;
}
    #Submit:hover {
    background-color:#F4F8FB;
    cursor:pointer;
    }
.boxline {
margin-top:5px;
height:35px;
}
#bit_srdiv {
    width:350px;
    float:left;
}
#bit_srdiv span {
font-weight:bold;
line-height:35px;
float:left;
margin-left:15px;
}
    #bit_srdiv input {
    width:250px;
    height:30px;
    border:1px solid #CAD8E4;
float:left;
padding-left:5px;
margin-left:15px;
    }
#dangerClassDmtx {
width:500px;
text-align:center;
float:left;
font-size:13px;
line-height:20px;
}
#dangerClassDmtx span {
    font-weight:bold;
    line-height:35px;
}
#bit_zhxl {
line-height:35px;
}
#bit_zhxl span {
    font-weight:bold;
    line-height:35px;
float:left;
margin-left:15px;
}



.checkBox1 {
    margin-left:20px;
}
.checkBox2 {
    margin-left:20px;
}
.labelSpace4 {
margin-left:5px;
}
.LeftTitle {
    float:left;
    text-align:left;font-size:14px;
    color:#245376;
    font-weight:bold;
    letter-spacing:2px;
    width:100%;
    margin-top:5px;
    margin-bottom:5px;
    float:left;
}
/*****************表格*********************************/
#Gridview {
float:left;
width:100%;
border:none;
}
#header {
color:#454647;
width:100%;
    height:31px;
}
.header_class {
float:left;
border:1px solid #CAD8E4;
border-right:none;
text-align:center;
height:30px;
line-height:30px;
background-color:#F4F8FB;
font-weight:bold;
}
.dataline {
    color:#454647;
    width:100%;
    height:31px;
}
.dataline:hover {
    background-color:#fffaea;
}
.datalineOdd {
    background-color: #F4F8FB;
}
.datalineEven {
    background-color:white;
}
.dataline_Pagemana {
    color:#454647;
    width:100%;
    height:31px;
}
.dataline_class {
    float:left;
border:1px solid #CAD8E4;
border-top:none;
border-right:none;
text-align:center;
height:30px;
line-height:30px;
overflow:hidden;
}
.btndelete {
width:70px;
float:left;
text-align:center;
letter-spacing:4px;
color:#f00;
cursor:pointer;
}
.btneditor {
width:70px;
float:left;
text-align:center;
letter-spacing:4px;
color:#3C6786;
}
/*****************************翻页*****************************/
#pageMana {
width:100%;
margin-top:5px;
margin-bottom:15px;
height:35px;
float:left;
border:1px solid #CAD8E4;
}
.allPage {
float:left;width:500px;
margin-left:15px;
}
.firstPage {
width:50px;
float:left;
text-align:center;
cursor:pointer;
}
.PrePage {
width:50px;
float:left;
text-align:center;
cursor:pointer;
}
.currentPage {
width:50px;
float:left;
text-align:center;
}
.nextPage {
width:50px;
float:left;
text-align:center;
cursor:pointer;
}
.lastPage {
width:50px;
float:left;
text-align:center;
cursor:pointer;
}
.gotoPage {
    width:100px;
    float:left;
text-align:center;
}
.pagesubmit {
    width:50px;
    float:left;
text-align:center;
cursor:pointer;
}
.pageHidden_sqir
{
    color:#838383;
}


.preventNum, .hedgeNum {
    cursor:pointer;
}
.openField,.openField2, .openFieldLi {
    list-style:none;
    overflow:auto;
}
.openFieldLi {
    float:left;
    width:120px;
    height:50px;
    border:1px solid #ccc;
    margin-left:10px;
    text-align:center;
    cursor:pointer;
    background:#fafafa;
    padding:1px;
    margin-top:10px;
    position:relative;
}
    .openFieldLi:hover {
        border:2px solid #2d79c1;
        padding:0px;
    }
.openFieldLi span{
    width:auto;
    line-height:24px;
    text-align:center;
    float:left;
}
.openFieldDel {
    position:absolute;
    width:14px;
    height:14px;
    display:none;
    right:0;
    color:#0f4b83;
    font-size:11px;
}
.openFieldVal {
    color:#0262cd;
}