﻿.rrPopupContent{color:#056F89;width:300px; height:190px;}
.rrPopupTitle{width:300px;position:absolute;top:0px;}
.rrPopupTitleTable{font-size:13px; font-weight:bold;color:#294E85;}
.rrPopupLine{height:1px; width:300px; background:#CECECE; margin-top:15px;right:0;}
.rrPopupTempContent{position:absolute;top:28px;width:176px; height:133px; padding:0 0 0 3px;}
.rrPopupImgContent{position:absolute;top:1px;cursor:pointer;margin:0 0 0 0;height:98px;right:1px;width:110px;}
.rrPopupImgDiv{position:absolute;top:28px;cursor:pointer;margin:0 0 0 0;padding:1px; height:99px;right:15px;width:111px;border:1px solid #DFDFDF;}
.rrPopupTempDiv{margin-bottom:12px;}
.rrPopupTempName{color:#898989;font-size:12px;font-family:微软雅黑;margin-right:5px;}
.rrPopupTempValue{color:#2A2A2A;font-size:12px;font-family:微软雅黑;cursor:pointer;}
.rrPopupFootDiv{position:absolute;top:130px;width:176px;padding:0 0 0 3px; margin-top:3px;}
.rrPopupFootName{color:#363636;font-size:12px;font-family:微软雅黑;margin-right:5px;}
.rrPopupFootValue{color:#33580c;font-size:12px;font-family:微软雅黑;cursor:pointer;}
.rrPopupHrefDiv{position:absolute;top:153px;height:20px;width:300px;padding:0 0 0 3px;margin-top:10px;}
.rrPopupADiv{height:20px;width:55px;float:left;margin:5px 6px 0px 0px;padding:0px;top:0px; text-decoration:none;}
.rrPopupADiv a{margin-right:5px;}
#rrPopupADiv4{height:20px;width:53px;float:left;margin:5px 0px 0px 0px;padding:0px;top:0px; text-align:right; text-decoration:none;}
#rrPopupA4 { margin-right:0px;}
.rrPopupHrefLine{ height:1px;width:47px;float:left;margin:1px 0px;padding:0px;top:0px; background:#325E7E;}
#rrPopupLine4 { margin-left:5px;}
.rrPopupMessEditor{position:absolute;top:130px;cursor:pointer;margin:4px 0px 2px 0px;height:18px;right:15px;width:112px;border:1px solid #D6D6D6; text-align:center; background-color:#DFDFDF;color:#F7733A;}