﻿body {
}
#statisContent {
    position:absolute;
    left:0px;
    top:0px;
    bottom:0px;
	width:100%;
    margin-left:0%;
    background-color:#f5f5f5;
    
}
#head {
    width:100%;
    height:102px;
	background-color:white;
    border-bottom:1px solid #c0c0c0;
}
#head_left{
	width:91%;
	height:90px;
	float:left;
	margin-top:7px;
}
.image1{
	width:20px;
	height:20px;
	float:left;
	margin-top:12px;
	margin-left:10px;
	background-image:url(../../Content/images/numicon.png);
}
.image2{
	width:20px;
	height:20px;
	float:left;
	margin-top:12px;
	margin-left:10px;
	background-position:-20px 0px;
	background-image:url(../../Content/images/numicon.png);
}
#shixian{
	width:14%;
	height:42px;
	margin-left:5%;
	font-size:15px;
	color:#4D649E;
	line-height:42px;
	text-indent:15px;
	cursor:pointer;
}
#zaihai{
	width:14%;
	height:41px;
	margin-left:5%;
	font-size:15px;
	color:#4D649E;
	float:left;
	line-height:42px;
	text-indent:15px;
	cursor:pointer;
}
.selected{
	border-bottom:1px solid #c0c0c0;
	border-top:1px solid #c0c0c0;
	border-left:1px solid #c0c0c0;
	background-color:#F4F4F4;
}
.unselected{
	border-bottom:1px solid white;
	border-top:1px solid white;
	border-right:1px solid #c0c0c0;
}
#textContent{
	width:80.7%;
	height:85px;
	float:left;
	margin-top:-44px;
	border-bottom:1px solid #c0c0c0;
	border-top:1px solid #c0c0c0;
	border-right:1px solid #c0c0c0;
	background-color:#F4F4F4;
}
.text_quyu{
	margin-top:50px;
	margin-left:4%;
	letter-spacing:15px;
	font-size:14px;
}
.text_tjfs{
	position:absolute;
	margin-top:17px;
	margin-left:6%;
	font-size:14px;
}
.List{
	width:20%; 
	height:25px;
	margin-top:13px;
	margin-left:6px; 
	margin-right:10px; 
	font-size:12px;
}
.img_1{
	position:absolute;
	width:50px; 
	height:50px;
	top:20px;
	left:75%;
}
#img_zzt{
	cursor:pointer;
	background-image:url(../../Content/images/2.png);
}
#img_bzt{
	left:80%;
	cursor:pointer;
	background-position:-50px 0px;
	background-image:url(../../Content/images/2.png);
}
.text_zhlx{
	margin-left:4%;
	float:left;
	margin-top:14px;
	float:left;
	font-size:14px;
}
#statisCheckBox{
	width:auto; 
	height:25px;
	float:left;
	margin-top:10px;
	margin-left:6px; 
	margin-right:10px; 
}
.Checkbox_sty{
	width:auto;
    height:30px;
    float:left;
    line-height:30px;
    margin-left:5px;
    margin-right:10px;
}
.statisCheckbox {
    float:left;
    margin-top:10px;
    margin-right:5px;
}
.statislabel {
    float:left;
    width:auto;
    height:30px;
	font-size:13px;
}
#statis_submit{
	width:78px;
	height:71px;
	float:right;
	margin-top:15px;
	margin-right:1%;
	background-image:url(../../Content/images/statistics.png);
	cursor:pointer;
}
#statistic {
    position:absolute;
    top:120px;
    bottom:0px;
    width:100%;
	background-color:#F5F5F5;
}