﻿select {
    
}
.ui_conTitle {
    width:380px;
    height:22px;
    border-bottom:1px solid #c0c0c0;
    background:url(images/left_menu.png);
}
.ctitle_icon {
    width:16px;
    height:22px;
    float:left;
    background:url(images/menutitle_icon.png) no-repeat left center;
    margin-left:10px;
}
.ctitle_txt {
    float:left;
    height:22px;
    line-height:22px;
    color:#222222;
    font-size:13px;
}
.quickArea {
    position:absolute;
    top:28px;
    bottom:5px;
    width:370px;
    left:4px;
    border:1px solid #c0c0c0;
    border-radius:8px;
}
.quickLeft {
    width:89px;
    height:100%;
    overflow:hidden;
    float:left;
}
.quickbg {
    position:absolute;
    width:89px;
    border-right:1px solid #c0c0c0;
    top:0;
    bottom:0;
    background:#ebebeb;
}
.quickNav {
    position:absolute;
    width:90px;
    top:0;
    bottom:0;
}
.quickMenu {
    width:89px;
    height:90px;
    border-bottom:1px solid #c0c0c0;
    border-right:1px solid #c0c0c0;
    cursor:pointer;
}
    .quickMenu span {
        width:50px;
        height:48px;
        display:block;
        background:url(images/quickmenu.png) no-repeat;
        float:left;
        margin-top:25px;
        margin-left:20px;
    }
.quickRight {
    float:left;
    width:280px;
    height:100%;
}
.quick_time {
    width:100%;
    height:30px;
    line-height:30px;
    text-align:center;
    letter-spacing:1px;
    color:#333;
}
.quick_title {
    width:100%;
    height:20px;
    font-size:12px;
    padding-top:5px;
}
.quick_icon {
    width:14px;
    height:14px;
    border-radius:14px;
    background:#066092;
    color:#fff;
    text-align:center;
    line-height:14px;
    float:left;
    margin-left:15px;
    margin-top:2px;
}
.quick_name {
    float:left;
    color:#066092;
    margin-left:5px;
}
.quick_region {
    width:260px;
    margin:10px;
    border-top:1px dashed #ccc;
    padding-top:8px;
    float:left;
}
.quick_regionicon {
    float:left;
    width:20px;
    height:20px;
    background:url(images/weather_icon.png) no-repeat;
    margin-top:12px;
    margin-left:10px;
}
.quick_regiontime {
    float:left;
    width:200px;
    color:#333;
    line-height:24px;
    margin-left:20px;
}
.quick_regiontext {
    float:left;
    width:200px;
    line-height:24px;
    margin-left:20px;
}
.quick_text1 {
    float:left;
}
.quick_text2 {
    float:right;
}