﻿*
{
    margin:0px;
    padding:0px;
}
body {
     background:#f1f1f1;
}
#login
{
    width:100%;
    height:auto;
    overflow:hidden;
}
#loginCotent
{
    width:470px;
    height:auto;
    margin:auto;
    margin-top:120px;
}
#title
{
    font-size:26px;
    letter-spacing:2px;
    color:#4a4a4a;
    line-height:26px;
    margin-bottom:20px;
    font-weight:bold;
    text-align:center;
}
#title span
{
    color:#ff8400;
    font-size:26px;
    letter-spacing:2px;
    line-height:26px;
    margin-bottom:20px;
    font-weight:bold;
}
.title_englist
{
    font-size:12px;
    text-align:center;
    letter-spacing:1px;
    color:#545454;
    font-family:Arial;
}
.title_englist span
{
    font-size:12px;
    text-align:center;
    letter-spacing:1px;
    color:#0951c5;
    font-family:Arial;
}
.login_bg
{
     width:400px;
     margin:auto;
     margin-top:30px;
     background:url(../../Content/images/login/login.png) no-repeat;
     height:250px;
     overflow:hidden;
     font-family:"微软雅黑"；
}
.login_Area
{
     width:330px;
     height:auto;
     margin:auto;
     margin-top:50px;
     letter-spacing:1px;
     color:#666666;
     font-size:12px;
}
 .login_Area p
 {
        line-height:26px;
}
.panel_right
{
    text-align:right;
}
#UserName, #Password
{
    width:278px;
    height:32px;
    padding-left:10px;
    padding-right:50px;
    line-height:32px;
    border:none;
    color:#FF9300;
    background-color:transparent;
    outline:none;
    font-size:20px;
}
#UserName{
	background:url(../../Content/images/login/username1.png) no-repeat;
	}
#UserName:focus{
	background:url(../../Content/images/login/username2.png) no-repeat;
	}
#Password{
	background:url(../../Content/images/login/password1.png) no-repeat;
	}
#Password:focus{
	background:url(../../Content/images/login/password2.png) no-repeat;

}
.botton_bg
{
    margin:auto;
     margin-top:30px;
     height:45px;
     width:400px;
     
}
.botton_bg  .span1
{
    width: 187px;
    height: 33px;
    padding: 5px;
    display: block;
    float: left;
    background: url(../../Content/images/login/botton_bg.png);
}
.botton_bg .span2
{
    width: 187px;
    height: 33px;
    padding: 5px;
    display: block;
    float:right;
    background: url(../../Content/images/login/botton_bg.png);
}
#loginbtn
{
    width: 187px;
    height: 32px;
    background-color: transparent;
    border: none;
    margin: auto;
    font-family: "微软雅黑";
    color: #ddd;
    cursor: pointer;
    line-height: 32px;
    background: url(../../Content/images/login/log.png);
}
#resetbtn
{
    width: 187px;
    height: 32px;
    background-color: transparent;
    border: none;
    margin: auto;
    font-family: "微软雅黑";
    color: #ddd;
    cursor: pointer;
    line-height: 32px;
    background: url(../../Content/images/login/log.png);
    
}
    #loginbtn:hover, #resetbtn:hover
    {
        background: url(../../Content/images/login/reset.png);
    }
#flooter
{
    width:100%;
    height:20px;
    line-height:20px;
    font-size:12px;
    color:#333;
    background:#cccccc;
    position:absolute;
    top:100%;
    margin-top:-20px;

}
    #flooter p
    {
        text-align:right;
        padding-right:10px;
    }
#error {
color:#ff8400;
}
