﻿*
{
    margin:0px;
    padding:0px;
}
body {
     background:#f1f1f1;
}
.ManaUsercontent {
    width:960px;
    margin:0px auto;
    min-height:510px;
    background-color:white;
}
.ManaUsertitle {
    width:960px;
    margin:15px 0px 0px 0px;
    height:60px;
    background-color:#285B86;
    color:#FFFFFF;
}
#title
{
    font-size:26px;
    letter-spacing:2px;
    line-height:26px;
    margin-bottom:20px;
    font-weight:bold;
    text-align:center;
    width:400px;
    margin:15px 0px 0px 20px;
    float:left;
}
.title_englist {
    font-size:12px;
    text-align:center;
    letter-spacing:1px;
    font-family:Arial;
    float:left;
    margin-top:30px;
    width:300px;
}
.manalogo {
    font-size:18px;
    letter-spacing:2px;
    line-height:26px;
    margin-bottom:20px;
    text-align:center;
    width:120px;
    height:40px;
    line-height:40px;
    margin:10px 0px 0px 100px;
    float:left;
    background-color:#469C55;
}
.linemana {
background-color:#F4EFEA;
text-align:left;
color:#FF8400;
letter-spacing:2px;
font-size:18px;
height:30px;
line-height:30px;
border:1px solid #B5B5B5;
}
/*修改密码*/
.midifypwdBox {
    margin:60px auto;
    height:200px;
    width:500px;
    border:1px solid #B5B5B5;
}
.manaOperate {
    width:450px;
    height:60px;
}

.modifyBtn {
    width:80px;
    height:40px;
    background-color:#2891BE;
    border:none;
    line-height:40px;
    float:left;
    text-align:center;
    cursor:pointer;
    border-radius:3px
}
.modifyBtn:hover {
    background-color:#4668AD;
}


#midifyok { 
    margin:10px 20px 10px  100px;
    
}
#modifycancle {
    margin:10px 20px 10px  20px;
}


