﻿*
{
    margin:0px;
    padding:0px;
}
body {
     background:#f1f1f1;
}

/*用户管理*/
.manaContent {
    width:960px;
}

.tabchange {
    margin-left:5px;
    margin-top:5px;
    width:950px;
    height:40px;
    background-color:#D0D0D0;
    border-radius:3px;

    text-align:left;
    letter-spacing:2px;
    font-size:18px;
    height:30px;
    line-height:30px;
    border:1px solid #B5B5B5;
}

.litab {
    margin-top:2px;
    background-color:#E8E8E8;
    width:100px;
    float:left;
    margin-left:2px;
    height:30px;
    border-top-left-radius:3px;
    border-top-right-radius:3px;
    text-align:center;
    cursor:pointer;
}
.litabcurrent {
background-color:white;
}

.tab {
width:910px;
margin:5px auto;
}
.oddtr_color {
    background-color:#f2f2f2;
}

.dialogmode {
    left:0px;
    right:0px;
    top:0px;
    bottom:0px;
    position:absolute;
    width:100%;
    height:100%;
    display:none;
}
.manamodeYy {
        left:0px;
    right:0px;
    top:0px;
    bottom:0px;
    position:absolute;
    width:100%;
    height:100%;
    background-color:#D0D0D0;
    opacity:0.5;
}
#usrEdit {
margin:100px auto;
position:absolute;
top:50px;
left:500px;
width:350px;
height:300px;
background-color:white;
z-index:1000;
opacity:1;
}
